name=EnviroDIY_Maxbotix
version=0.1.1
author=Sara Damiano <sdamiano@stroudcenter.org>
maintainer=Sara Damiano <sdamiano@stroudcenter.org>
sentence=An Arduino library to read Maxbotix ultrasonic sensors.
paragraph=Forked from Diaoul/arduino-Maxbotix
category=Sensors
url=https://github.com/EnviroDIY/Arduino-Maxbotix
architectures=avr
